﻿// <auto-generated />
using System;
using HRMS.Services.Compensation.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HRMS.Services.Compensation.Data.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190826173050_Mig")]
    partial class Mig
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("compensation")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("HRMS.Services.Compensation.Items.Entities.Matrix", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp");

                    b.Property<Guid>("CreatedBy");

                    b.Property<Guid>("CreatedByWithProxy");

                    b.Property<string>("CustomCriteria0");

                    b.Property<bool>("CustomCriteria0FromInclusive");

                    b.Property<bool>("CustomCriteria0FromInclusiveIsRequired");

                    b.Property<bool>("CustomCriteria0FromInclusiveTitle");

                    b.Property<string>("CustomCriteria0FromValue");

                    b.Property<string>("CustomCriteria0FromValueIsRequired");

                    b.Property<string>("CustomCriteria0FromValueTitle");

                    b.Property<string>("CustomCriteria0IsRequired");

                    b.Property<string>("CustomCriteria0Title");

                    b.Property<bool>("CustomCriteria0ToInclusive");

                    b.Property<bool>("CustomCriteria0ToInclusiveIsRequired");

                    b.Property<bool>("CustomCriteria0ToInclusiveTitle");

                    b.Property<string>("CustomCriteria0ToValue");

                    b.Property<string>("CustomCriteria0ToValueIsRequired");

                    b.Property<string>("CustomCriteria0ToValueTitle");

                    b.Property<string>("CustomCriteria0Value");

                    b.Property<string>("CustomCriteria0ValueIsRequired");

                    b.Property<string>("CustomCriteria0ValueTitle");

                    b.Property<float>("Default");

                    b.Property<float>("DefaultIsRequired");

                    b.Property<float>("DefaultTitle");

                    b.Property<string>("FormulaName")
                        .IsRequired()
                        .HasColumnName("formula_name")
                        .HasColumnType("varchar")
                        .HasMaxLength(250);

                    b.Property<string>("FormulaNameIsRequired");

                    b.Property<string>("FormulaNameTitle");

                    b.Property<float>("High");

                    b.Property<float>("HighIsRequired");

                    b.Property<float>("HighTitle");

                    b.Property<bool>("IsActive");

                    b.Property<float>("Low");

                    b.Property<float>("LowIsRequired");

                    b.Property<float>("LowTitle");

                    b.Property<float>("Max");

                    b.Property<float>("MaxIsRequired");

                    b.Property<float>("MaxTitle");

                    b.Property<float>("Min");

                    b.Property<float>("MinIsRequired");

                    b.Property<float>("MinTitle");

                    b.Property<DateTime>("ModifiedAt")
                        .HasColumnName("modified_at")
                        .HasColumnType("timestamp");

                    b.Property<Guid>("ModifiedBy");

                    b.Property<Guid>("ModifiedByWithProxy");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("varchar")
                        .HasMaxLength(250);

                    b.Property<bool>("RatingFrom");

                    b.Property<bool>("RatingFromInclusive");

                    b.Property<bool>("RatingFromInclusiveIsRequired");

                    b.Property<bool>("RatingFromInclusiveTitle");

                    b.Property<bool>("RatingFromIsRequired");

                    b.Property<bool>("RatingFromTitle");

                    b.Property<float>("RatingTo");

                    b.Property<bool>("RatingToInclusive");

                    b.Property<bool>("RatingToInclusiveIsRequired");

                    b.Property<bool>("RatingToInclusiveTitle");

                    b.Property<float>("RatingToIsRequired");

                    b.Property<float>("RatingToTitle");

                    b.Property<float>("RatioFrom");

                    b.Property<bool>("RatioFromInclusive");

                    b.Property<bool>("RatioFromInclusiveIsRequired");

                    b.Property<bool>("RatioFromInclusiveTitle");

                    b.Property<float>("RatioFromIsRequired");

                    b.Property<float>("RatioFromTitle");

                    b.Property<float>("RatioTo");

                    b.Property<bool>("RatioToInclusive");

                    b.Property<bool>("RatioToInclusiveIsRequired");

                    b.Property<bool>("RatioToInclusiveTitle");

                    b.Property<float>("RatioToIsRequired");

                    b.Property<float>("RatioToTitle");

                    b.HasKey("Id");

                    b.ToTable("matrices");
                });
#pragma warning restore 612, 618
        }
    }
}
